<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sections.designmodel.DesignModelActivity">

    <LinearLayout
        android:id="@+id/singleton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/singleton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="createSingleton"
            android:text="Singleton" />

        <Button
            android:id="@+id/singletonII"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="createSingleton"
            android:text="SingletonII" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/factory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singleton_layout">

        <Button
            android:id="@+id/factory_simple"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="createFactory"
            android:text="simple factory" />

        <Button
            android:id="@+id/factory_nomal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="createFactory"
            android:text="normal factory" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/builder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/factory_layout">

        <Button
            android:id="@+id/builder_but"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="createBuilder"
            android:text="builder" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/delegate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/builder_layout">

        <Button
            android:id="@+id/static_delegate"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="delegateAction"
            android:text="static delegate" />

        <Button
            android:id="@+id/dynamic_delegate"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="delegateAction"
            android:text="dynamic delegate" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/makeup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delegate_layout">

        <Button
            android:id="@+id/makeup_but"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="makeupAction"
            android:text="makeup" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/facemode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/makeup_layout">

        <Button
            android:id="@+id/facemode_but"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="facemodeAction"
            android:text="facemode" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>