<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sections.Animation.AnimationActivity">


    <ImageView
        android:id="@+id/animation_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/walk1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/stopBut"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="stopAnimationList"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="@+id/animation_list"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintStart_toStartOf="@+id/start" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAnimationList"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@+id/stopBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animation_list"
        app:layout_constraintTop_toTopOf="@+id/animation_list" />

    <ImageView
        android:id="@+id/alpha_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/animation_list"
        app:layout_constraintStart_toStartOf="@+id/animation_list"
        app:layout_constraintTop_toBottomOf="@+id/animation_list"
        app:srcCompat="@drawable/walk4"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/alpha_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAlpha"
        android:text="alpha"
        app:layout_constraintEnd_toEndOf="@+id/stopBut"
        app:layout_constraintStart_toStartOf="@+id/stopBut"
        app:layout_constraintTop_toTopOf="@+id/alpha_image" />

    <Button
        android:id="@+id/rotate_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startRodate"
        android:text="rotate"
        app:layout_constraintEnd_toEndOf="@+id/alpha_but"
        app:layout_constraintStart_toStartOf="@+id/alpha_but"
        app:layout_constraintTop_toBottomOf="@+id/alpha_but" />

    <Button
        android:id="@+id/translate_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTranslate"
        android:text="translate"
        app:layout_constraintEnd_toEndOf="@+id/rotate_but"
        app:layout_constraintStart_toStartOf="@+id/rotate_but"
        app:layout_constraintTop_toBottomOf="@+id/rotate_but" />

    <Button
        android:id="@+id/scale_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startScale"
        android:text="scale"
        app:layout_constraintEnd_toEndOf="@+id/translate_but"
        app:layout_constraintStart_toStartOf="@+id/translate_but"
        app:layout_constraintTop_toBottomOf="@+id/translate_but" />
</androidx.constraintlayout.widget.ConstraintLayout>