<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Get 同步"
        android:onClick="getSync"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Get 异步"
        android:onClick="getASync"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Post 同步"
        android:onClick="postSync"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Post 异步"
        android:onClick="postASync"
        ></Button>



</LinearLayout>